.create-project-page {
    padding: 20px;
    .input-item-line {
        display: inline-block;
        padding: 10px;
        margin-right: 20px;
        span {
            display: inline-block;
            width: 200px;
            margin-left: 10px;
        }
    }
}